apiVersion: v1
description: Elasticsearch Deployment chart
name: elasticsearch
version: 1.0.0
appVersion: stable-elasticsearch-6.8.0
keywords:
  - kibana
  - elasticsearch
  - apm
  - Kubernetes
  - ar-repo